/*公用title begin*/
.floor-title {
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    color: #222;
    font-size: 34rpx;
    font-weight: bold;
    position: relative;
    background-color: white;
}
.floor-title text {
    color: #b9e1f0;
    font-size: 30rpx;
    padding-right: 14rpx;
}
.floor-title icon{
  position: absolute;
    top: 40rpx;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-left: 10rpx solid #222222;
}
/*公用title end*/
/* 轮播图 */
.slide{
   width:100%; 
  height:400px; 
   background:rgba(255,255,255,.5);
}
.slide-image{
  margin-left:12%;
  width:76%; 
  height:350px; 
}
/*商品介绍 */
.a{
  height:5300rpx;
}
.a1{
  width:41%;
  height:820rpx;
  border:1rpx solid gainsboro;
  float:left;
  padding:2% ;
  margin:2% 2%;
  border-radius:10rpx; 
}

.a2{
  width:300rpx;
  height:300rpx;
}
.a3{
  font-weight: bold;
  
  font-size:40rpx;
  margin:10% 0 8% 2%;
}
.a4{
  font-size:28rpx;
  line-height:1.8;
  color:#666;
}
.a5{
  color:red;
  font-size:46rpx;
  margin-top:4%;
  margin-left:28%;
  margin-bottom:7%;
}
button{
  width:72%;
  height:72rpx;
  margin-top:-10rpx;
  background-color: #2D8EF3;
  border-radius:10rpx; 
  color:#fff;
  line-height:72rpx;
}
.button-hover{
  background-color:#fff;
}
/* 底部*/
.like-top {
    width: 520rpx;
    height: 30rpx;
    line-height: 30rpx;
    position: relative;
    color: #888888;
    font-size: 30rpx;
    margin: 25rpx 88rpx;
}
.liketop-name {
    position: absolute;
    width: 194rpx;
    height: 30rpx;
    left: 163rpx;
    top: 0;
    /* background: #eeeeee url(/images/likestar.png) no-repeat 18rpx 4rpx; */
    background-size: 26rpx 22rpx;

    text-align: center;
    text-indent: 52rpx;
}
.liketop-line1 {
    position: absolute;
    width: 42%;
    height: 1px;
    background-color: #e0e0e0;
    top: 14.5rpx;
    left: 0;
}
.liketop-line2 {
    position: absolute;
    width: 42%;
    height: 1px;
    background-color: #e0e0e0;
    top: 14.5rpx;
    left: 67%;
}